# allure-log4j-attach

./: README.md  pom.xml
src/test/java/de/rhenus/com/allure/: AllureLogHelper.java  Attachment.java  SampleTest.java
src/test/resources/: log4j2-test.xml
